set -g mouse on

set -ga terminal-overrides ',rxvt-unicode-256color:Tc'

set -g focus-events on

set -g renumber-windows on

set -g status-bg magenta
set -g status-fg black

set -g window-status-current-style 'underscore'

set -g status-right ''

set -g mode-keys vi
set -g status-keys vi

# Binds
bind -T copy-mode-vi 'v' send -X begin-selection
bind -n M-Escape copy-mode

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
