hwdec=vaapi
gpu-api=vulkan
fbo-format=rgba16hf

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample

ytdl-format=bestvideo[height<=?1080][fps<=?30]+bestaudio/best
