# default text color
set color_win_fg=default

# overall background color set color_win_bg=default command-line colors
set color_cmdline_bg=default
set color_cmdline_fg=default
set color_error=red
set color_info=default
set color_separator=black

# bottom status line
set color_statusline_bg=default
set color_statusline_fg=default

# bottom title line
set color_titleline_bg=default
set color_titleline_fg=default

# top title area
set color_win_title_bg=default
set color_win_title_fg=default

# playing file colors
# unselected currently playing track's text
set color_win_cur=lightyellow

# active selection for currently playing track
set color_win_cur_sel_bg=lightmagenta
set color_win_cur_sel_fg=lightyellow

# inactive selection for currently playing track
set color_win_inactive_cur_sel_bg=default
set color_win_inactive_cur_sel_fg=lightyellow

# non-playing file colors
# active selection
set color_win_sel_bg=lightmagenta
set color_win_sel_fg=darkgray

# inactive selection
set color_win_inactive_sel_bg=darkgray
set color_win_inactive_sel_fg=default

# file browser view colors
# directory listing color
set color_win_dir=blue
